# Funeral

./: .gitignore  Funeral.sln  LICENSE  Readme.md
Funeral/: Funeral.Web.csproj  Program.cs  Startup.cs  appsettings.json
Funeral.App/: ErrorConstants.cs  Funeral.App.csproj  IdentityOptionsProvider.cs  OtherConstants.cs  StringConstants.cs
Funeral.App/Data/: AfterCrossText.cs  ApplicationDbContext.cs  Cross.cs  CrossText.cs  CustomText.cs  Frame.cs  From.cs  FullName.cs  Obituary.cs  Panahida.cs  Picture.cs  TextTemplate.cs  UserObituary.cs  Year.cs
Funeral.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201029182105_AddUsernameToRegisterForm.Designer.cs  20201029182105_AddUsernameToRegisterForm.cs  20201029192005_AddObiyuaryTables.Designer.cs  20201029192005_AddObiyuaryTables.cs  20201127123853_Add_Additional_Tables.Designer.cs  20201127123853_Add_Additional_Tables.cs  20201215224148_Add_UserId_To_Picture_Entity.Designer.cs  20201215224148_Add_UserId_To_Picture_Entity.cs  ApplicationDbContextModelSnapshot.cs
Funeral.App/Enums/: Elements.cs
Funeral.App/GlobalConstants/: ErrorConstants.cs  OtherConstants.cs  StringConstants.cs
Funeral.App/Repositories/: EFRepository.cs  IEFRepository.cs
Funeral.App/SendGrid/: AuthMessageSenderOptions.cs  EmailAttachment.cs  EmailSender.cs  IEmailSender.cs  ISendGridEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Funeral.App/Services/: CrossesService.cs  FileService.cs  FramesService.cs  ICrossesService.cs  IFileService.cs  IFramesService.cs  IGmailService.cs  IObituaryService.cs  ITextsService.cs  IUserPictureService.cs  IUserService.cs  MailFromGmailService.cs  ObituaryService.cs  TextsService.cs  UserPictureService.cs  UserService.cs
Funeral.App/TempData/: TempData.cs
Funeral.App/ViewModels/: AllCrossesViewModel.cs  AllFramesViewModel.cs  AllTextsViewModel.cs  CountsViewModel.cs  CrossViewModel.cs  CurrentObituaryViewModel.cs  CurrentWorkInputModel.cs  EmailInputModel.cs  FrameViewModel.cs  MakeItViewModel.cs  SaveToDbInputModel.cs  TextTemplateViewModel.cs  UploadCrossesFilesViewModel.cs  UploadFrameFilesViewModel.cs  UserInfoViewModel.cs  UserPictureViewModel.cs
Funeral.App/VirtualDb/: TempData.cs  VirtualDbContext.cs
Funeral.Tests/: AdminControllerTests.cs  CrossesServiceTests.cs  FramesServiceTests.cs  Funeral.Tests.csproj  TextsServiceTests.cs  TextsServicesTests.cs  UserPictureServiceTests.cs
Funeral/Areas/Identity/: IdentityHostingStartup.cs
Funeral/Areas/Identity/Pages/: _ViewImports.cshtml
Funeral/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Funeral/Controllers/: AdminController.cs  ErrorsController.cs  HomeController.cs  MakeItController.cs  ObituaryController.cs  UserPicturesController.cs
Funeral/ConvertToPdf/: ConvertCurrentPageToPdf.cs
Funeral/Models/: ErrorViewModel.cs
Funeral/Properties/: launchSettings.json  serviceDependencies.local.json
Funeral/Properties/ServiceDependencies/funeralbg - Web Deploy/: profile.arm.json
Funeral/Properties/ServiceDependencies/funeralbg - Web Deploy1/: profile.arm.json
Funeral/Properties/ServiceDependencies/local/: appInsights1.arm.json
Funeral/Views/: _ViewImports.cshtml
Funeral/Views/Admin/: AllUsersInfo.cshtml  DeleteCross.cshtml  DeleteFrame.cshtml  DeleteTextTemplate.cshtml  EditTextTemplate.cshtml  UploadCross.cshtml  UploadFrame.cshtml  UploadText.cshtml
Funeral/Views/Errors/: Error.cshtml
Funeral/Views/Home/: ContactForm.cshtml  Index.cshtml  Privacy.cshtml  SuccessSendedMail.cshtml
Funeral/Views/MakeIt/: MakeIt.cshtml  MakeItWithoutPicture.cshtml
Funeral/Views/Obituary/: AllUserObituary.cshtml  AllUserObituaryAdmin.cshtml  Current.cshtml  Help.cshtml  UserPictureGalleryPartial.cshtml
Funeral/Views/Shared/: _CookieConsentPartial.cshtml  _CountsPartial.cshtml  _DonatePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserPictureGalleryPartial.cshtml
Funeral/Views/UserPictures/: AllUserPictures.cshtml  AllUserPicturesAdmin.cshtml  DeleteUserPicture.cshtml
Funeral/wwwroot/css/: All.css  AllUserPicture.css  Current.css  Main.css  MainWithout.css  Upload.css  UploadCross.css  site.css
